VITE_COGNITO_SSO=https://azure-up.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=129idl7a2tbjtppcfbc1n41a9j&response_type=code&scope=email+openid+profile&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fcallback
VITE_COGNITO_TOKEN_ENDPOINT=https://azure-up.auth.us-east-1.amazoncognito.com/oauth2/token
VITE_COGNITO_CLIENT_ID=129idl7a2tbjtppcfbc1n41a9j
VITE_COGNITO_DOMAIN=https://azure-up.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_SECRET=b0q7fnvaplt15m7auf0riaogompmckkk48427mn32kg5g89nujc
VITE_COGNITO_CALLBACK=http://localhost:5173/callback